{
  "name": "@zero-sketch/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
